<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/circle_bg"
        android:top="2dp"
        android:left="2dp"
        android:bottom="2dp"
        android:right="2dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:useLevel="false" >
            <solid android:color="@color/teal" />

            <stroke
                android:width="3dp"
                android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>