<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp"
        android:id="@+id/section_bg">

        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#C5D5D4" />

            <solid android:color="@android:color/transparent" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
</layer-list>