<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="teal">#009688</color>
    <color name="dark_teal">#004D40</color>
    <color name="white_teal">#E0F2F1</color>
</resources>
